language: node_js
node_js:
- 0.1
addons:
  sauce_connect:
    username: "dinopetrone"
    access_key:
      secure: "dsH1WNvaPcKLDQQSHZ9YJMJLMc5YqVWlxkf8N5CkJzMW5Vq3RrbodgjvP/e1tMKJnpSwIdbI7H07cQBqQJLSDH8phZbqlXacHLdbWpBmlI4jNE+NxJtYnQWUeXkl00ugGyBvLM5noHIXWWcXZox9x6zPKW6RqCdlPxukJd/j4Vo="
